{
  "manifest_version": 2,
  "name": "Speed Dial",
  "version": "1.0.0",
  "permissions": ["storage"],
  "description": "Speed Dial replaces the new tab functionality to display saved bookmarks similar to Opera's Speed Dial",
  "chrome_url_overrides": {
    "newtab": "dist/index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "speeddial@bytecruncher.com",
      "strict_min_version": "42.0"
    }
  },
  "options_ui": {
    "page": "dist/options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/icon.svg",
      "38": "icons/icon.svg"
    },
    "default_title": "Speed Dial"
  },
  "icons": {
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "96": "icons/icon.svg",
    "256": "icons/icon.svg"
  },
  "background": {
    "scripts": ["dist/toolbar.js"]
  }
}
