{
  "name": "speed-dial-firefox",
  "author": {
    "name": "Phuoc Le"
  },
  "verion": "1.0.0",
  "description": "An extension to get the Opera Speed Dial to Firefox",
  "keywords": [
    "firefox",
    "speed dial",
    "toolbar dial"
  ],
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.9.1",
    "notistack": "^0.9.8",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hook-form": "^4.9.8",
    "react-sortable-hoc": "^1.11.0",
    "typeface-roboto": "0.0.75",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:parcel": "parcel build src/*.* --no-cache --public-url . --no-autoinstall",
    "build:webext": "web-ext build",
    "watch:parcel": "parcel watch src/*.* --no-autoinstall --public-url . --no-hmr",
    "watch:webext": "web-ext run",
    "build": "run-s clean build:parcel build:webext",
    "develop": "npm-run-all clean build:parcel -plr watch:parcel watch:webext"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@types/firefox-webext-browser": "^70.0.1",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "@types/uuid": "^3.4.7",
    "babel-plugin-emotion": "^10.0.27",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-web-extension": "^1.6.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.8.2"
  },
  "browserslist": [
    "last 2 Firefox versions"
  ]
}
